<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewNote">

    <item
        android:id="@+id/save"
        android:icon="@drawable/save_new_note"
        android:title="Done"
        android:orderInCategory="300"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/undo_text"
        android:icon="@drawable/undo"
        android:title="Undo"
        android:orderInCategory="301"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/redo_text"
        android:icon="@drawable/redo"
        android:title="Redo"
        android:orderInCategory="302"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/text_format"
        android:icon="@drawable/text_format_icon_deselected"
        android:title="Text_formatting"
        android:orderInCategory="303"
        app:showAsAction="always"
        />

</menu>